#!/bin/bash

export AWS_ACCESS_KEY_ID=$(cat vars/ec2_data.yml | grep ec2_access_key | awk '{ print $2 }')
export AWS_SECRET_ACCESS_KEY=$(cat vars/ec2_data.yml | grep ec2_secret_key | awk '{ print $2 }')
